// Move bytecode v6
module 2.ed25519 {
use 0000000000000000000000000000000000000001::vector;




native public ed25519_verify(signature: &vector<u8>, public_key: &vector<u8>, msg: &vector<u8>): bool
public(friend) ed25519_verify_with_domain(signature: &vector<u8>, public_key: &vector<u8>, msg: vector<u8>, domain: vector<u8>): bool {
B0:
	0: MutBorrowLoc[3](domain: vector<u8>)
	1: MoveLoc[2](msg: vector<u8>)
	2: Call vector::append<u8>(&mut vector<u8>, vector<u8>)
	3: MoveLoc[0](signature: &vector<u8>)
	4: MoveLoc[1](public_key: &vector<u8>)
	5: ImmBorrowLoc[3](domain: vector<u8>)
	6: Call ed25519_verify(&vector<u8>, &vector<u8>, &vector<u8>): bool
	7: Ret
}
}
