// Move bytecode v6
module 2.clock {
use 0000000000000000000000000000000000000002::object;
use 0000000000000000000000000000000000000002::transfer;


struct Clock has key {
	id: UID,
	timestamp_ms: u64
}

public timestamp_ms(clock#0#0: &Clock): u64 {
B0:
	0: MoveLoc[0](clock#0#0: &Clock)
	1: ImmBorrowField[0](Clock.timestamp_ms: u64)
	2: ReadRef
	3: Ret
}
public(friend) create() {
B0:
	0: Call object::clock(): UID
	1: LdU64(0)
	2: Pack[0](Clock)
	3: Call transfer::share_object<Clock>(Clock)
	4: Ret
}
public(friend) set_timestamp(clock#0#0: &mut Clock, timestamp_ms#0#0: u64) {
B0:
	0: MoveLoc[1](timestamp_ms#0#0: u64)
	1: MoveLoc[0](clock#0#0: &mut Clock)
	2: MutBorrowField[0](Clock.timestamp_ms: u64)
	3: WriteRef
	4: Ret
}
}
