// Move bytecode v6
module 2.coin {
use 0000000000000000000000000000000000000001::ascii;
use 0000000000000000000000000000000000000001::option;
use 0000000000000000000000000000000000000001::string;
use 0000000000000000000000000000000000000002::balance;
use 0000000000000000000000000000000000000002::event;
use 0000000000000000000000000000000000000002::object;
use 0000000000000000000000000000000000000002::transfer;
use 0000000000000000000000000000000000000002::tx_context;
use 0000000000000000000000000000000000000002::types;
use 0000000000000000000000000000000000000002::url;


struct Coin<phantom T> has store, key {
	id: UID,
	balance: Balance<T>
}
struct CoinMetadata<phantom T> has store, key {
	id: UID,
	decimals: u8,
	name: String,
	symbol: String,
	description: String,
	icon_url: Option<Url>
}
struct CurrencyCreated<phantom T> has copy, drop {
	decimals: u8
}
struct TreasuryCap<phantom T> has store, key {
	id: UID,
	total_supply: Supply<T>
}

public balance<T>(coin: &Coin<T>): &Balance<T> {
B0:
	0: MoveLoc[0](coin: &Coin<T>)
	1: ImmBorrowFieldGeneric[0](Coin.balance: Balance<T>)
	2: Ret
}
public balance_mut<T>(coin: &mut Coin<T>): &mut Balance<T> {
B0:
	0: MoveLoc[0](coin: &mut Coin<T>)
	1: MutBorrowFieldGeneric[0](Coin.balance: Balance<T>)
	2: Ret
}
public burn<T>(cap: &mut TreasuryCap<T>, c: Coin<T>): u64 {
B0:
	0: MoveLoc[1](c: Coin<T>)
	1: UnpackGeneric[0](Coin<T>)
	2: StLoc[2](balance: Balance<T>)
	3: Call object::delete(UID)
	4: MoveLoc[0](cap: &mut TreasuryCap<T>)
	5: MutBorrowFieldGeneric[1](TreasuryCap.total_supply: Supply<T>)
	6: MoveLoc[2](balance: Balance<T>)
	7: Call balance::decrease_supply<T>(&mut Supply<T>, Balance<T>): u64
	8: Ret
}
entry public burn_<T>(cap: &mut TreasuryCap<T>, c: Coin<T>) {
B0:
	0: MoveLoc[0](cap: &mut TreasuryCap<T>)
	1: MoveLoc[1](c: Coin<T>)
	2: Call burn<T>(&mut TreasuryCap<T>, Coin<T>): u64
	3: Pop
	4: Ret
}
public create_currency<T: drop>(witness: T, decimals: u8, symbol: vector<u8>, name: vector<u8>, description: vector<u8>, icon_url: Option<Url>, ctx: &mut TxContext): TreasuryCap<T> * CoinMetadata<T> {
B0:
	0: ImmBorrowLoc[0](witness: T)
	1: Call types::is_one_time_witness<T>(&T): bool
	2: BrFalse(4)
B1:
	3: Branch(8)
B2:
	4: MoveLoc[6](ctx: &mut TxContext)
	5: Pop
	6: LdConst[0](U64: [0, 0, 0, 0, 0, 0, 0, 0])
	7: Abort
B3:
	8: CopyLoc[1](decimals: u8)
	9: PackGeneric[1](CurrencyCreated<T>)
	10: Call event::emit<CurrencyCreated<T>>(CurrencyCreated<T>)
	11: CopyLoc[6](ctx: &mut TxContext)
	12: Call object::new(&mut TxContext): UID
	13: MoveLoc[0](witness: T)
	14: Call balance::create_supply<T>(T): Supply<T>
	15: PackGeneric[2](TreasuryCap<T>)
	16: MoveLoc[6](ctx: &mut TxContext)
	17: Call object::new(&mut TxContext): UID
	18: MoveLoc[1](decimals: u8)
	19: MoveLoc[3](name: vector<u8>)
	20: Call string::utf8(vector<u8>): String
	21: MoveLoc[2](symbol: vector<u8>)
	22: Call ascii::string(vector<u8>): String
	23: MoveLoc[4](description: vector<u8>)
	24: Call string::utf8(vector<u8>): String
	25: MoveLoc[5](icon_url: Option<Url>)
	26: PackGeneric[3](CoinMetadata<T>)
	27: Ret
}
public destroy_zero<T>(c: Coin<T>) {
B0:
	0: MoveLoc[0](c: Coin<T>)
	1: UnpackGeneric[0](Coin<T>)
	2: StLoc[1](balance: Balance<T>)
	3: Call object::delete(UID)
	4: MoveLoc[1](balance: Balance<T>)
	5: Call balance::destroy_zero<T>(Balance<T>)
	6: Ret
}
public divide_into_n<T>(self: &mut Coin<T>, n: u64, ctx: &mut TxContext): vector<Coin<T>> {
B0:
	0: CopyLoc[1](n: u64)
	1: LdU64(0)
	2: Gt
	3: BrFalse(5)
B1:
	4: Branch(11)
B2:
	5: MoveLoc[0](self: &mut Coin<T>)
	6: Pop
	7: MoveLoc[2](ctx: &mut TxContext)
	8: Pop
	9: LdConst[1](U64: [1, 0, 0, 0, 0, 0, 0, 0])
	10: Abort
B3:
	11: CopyLoc[1](n: u64)
	12: CopyLoc[0](self: &mut Coin<T>)
	13: FreezeRef
	14: Call value<T>(&Coin<T>): u64
	15: Le
	16: BrFalse(18)
B4:
	17: Branch(24)
B5:
	18: MoveLoc[0](self: &mut Coin<T>)
	19: Pop
	20: MoveLoc[2](ctx: &mut TxContext)
	21: Pop
	22: LdConst[2](U64: [2, 0, 0, 0, 0, 0, 0, 0])
	23: Abort
B6:
	24: VecPack(9, 0)
	25: StLoc[5](vec: vector<Coin<T>>)
	26: LdU64(0)
	27: StLoc[3](i: u64)
	28: CopyLoc[0](self: &mut Coin<T>)
	29: FreezeRef
	30: Call value<T>(&Coin<T>): u64
	31: CopyLoc[1](n: u64)
	32: Div
	33: StLoc[4](split_amount: u64)
B7:
	34: Nop
	35: CopyLoc[3](i: u64)
	36: CopyLoc[1](n: u64)
	37: LdU64(1)
	38: Sub
	39: Lt
	40: BrFalse(53)
B8:
	41: Branch(42)
B9:
	42: MutBorrowLoc[5](vec: vector<Coin<T>>)
	43: CopyLoc[0](self: &mut Coin<T>)
	44: CopyLoc[4](split_amount: u64)
	45: CopyLoc[2](ctx: &mut TxContext)
	46: Call split<T>(&mut Coin<T>, u64, &mut TxContext): Coin<T>
	47: VecPushBack(9)
	48: MoveLoc[3](i: u64)
	49: LdU64(1)
	50: Add
	51: StLoc[3](i: u64)
	52: Branch(34)
B10:
	53: MoveLoc[0](self: &mut Coin<T>)
	54: Pop
	55: MoveLoc[2](ctx: &mut TxContext)
	56: Pop
	57: MoveLoc[5](vec: vector<Coin<T>>)
	58: Ret
}
public from_balance<T>(balance: Balance<T>, ctx: &mut TxContext): Coin<T> {
B0:
	0: MoveLoc[1](ctx: &mut TxContext)
	1: Call object::new(&mut TxContext): UID
	2: MoveLoc[0](balance: Balance<T>)
	3: PackGeneric[0](Coin<T>)
	4: Ret
}
public get_decimals<T>(metadata: &CoinMetadata<T>): u8 {
B0:
	0: MoveLoc[0](metadata: &CoinMetadata<T>)
	1: ImmBorrowFieldGeneric[2](CoinMetadata.decimals: u8)
	2: ReadRef
	3: Ret
}
public get_description<T>(metadata: &CoinMetadata<T>): String {
B0:
	0: MoveLoc[0](metadata: &CoinMetadata<T>)
	1: ImmBorrowFieldGeneric[3](CoinMetadata.description: String)
	2: ReadRef
	3: Ret
}
public get_icon_url<T>(metadata: &CoinMetadata<T>): Option<Url> {
B0:
	0: MoveLoc[0](metadata: &CoinMetadata<T>)
	1: ImmBorrowFieldGeneric[4](CoinMetadata.icon_url: Option<Url>)
	2: ReadRef
	3: Ret
}
public get_name<T>(metadata: &CoinMetadata<T>): String {
B0:
	0: MoveLoc[0](metadata: &CoinMetadata<T>)
	1: ImmBorrowFieldGeneric[5](CoinMetadata.name: String)
	2: ReadRef
	3: Ret
}
public get_symbol<T>(metadata: &CoinMetadata<T>): String {
B0:
	0: MoveLoc[0](metadata: &CoinMetadata<T>)
	1: ImmBorrowFieldGeneric[6](CoinMetadata.symbol: String)
	2: ReadRef
	3: Ret
}
public into_balance<T>(coin: Coin<T>): Balance<T> {
B0:
	0: MoveLoc[0](coin: Coin<T>)
	1: UnpackGeneric[0](Coin<T>)
	2: StLoc[1](balance: Balance<T>)
	3: Call object::delete(UID)
	4: MoveLoc[1](balance: Balance<T>)
	5: Ret
}
entry public join<T>(self: &mut Coin<T>, c: Coin<T>) {
B0:
	0: MoveLoc[1](c: Coin<T>)
	1: UnpackGeneric[0](Coin<T>)
	2: StLoc[2](balance: Balance<T>)
	3: Call object::delete(UID)
	4: MoveLoc[0](self: &mut Coin<T>)
	5: MutBorrowFieldGeneric[0](Coin.balance: Balance<T>)
	6: MoveLoc[2](balance: Balance<T>)
	7: Call balance::join<T>(&mut Balance<T>, Balance<T>): u64
	8: Pop
	9: Ret
}
public mint<T>(cap: &mut TreasuryCap<T>, value: u64, ctx: &mut TxContext): Coin<T> {
B0:
	0: MoveLoc[2](ctx: &mut TxContext)
	1: Call object::new(&mut TxContext): UID
	2: MoveLoc[0](cap: &mut TreasuryCap<T>)
	3: MutBorrowFieldGeneric[1](TreasuryCap.total_supply: Supply<T>)
	4: MoveLoc[1](value: u64)
	5: Call balance::increase_supply<T>(&mut Supply<T>, u64): Balance<T>
	6: PackGeneric[0](Coin<T>)
	7: Ret
}
entry public mint_and_transfer<T>(c: &mut TreasuryCap<T>, amount: u64, recipient: address, ctx: &mut TxContext) {
B0:
	0: MoveLoc[0](c: &mut TreasuryCap<T>)
	1: MoveLoc[1](amount: u64)
	2: MoveLoc[3](ctx: &mut TxContext)
	3: Call mint<T>(&mut TreasuryCap<T>, u64, &mut TxContext): Coin<T>
	4: MoveLoc[2](recipient: address)
	5: Call transfer::transfer<Coin<T>>(Coin<T>, address)
	6: Ret
}
public mint_balance<T>(cap: &mut TreasuryCap<T>, value: u64): Balance<T> {
B0:
	0: MoveLoc[0](cap: &mut TreasuryCap<T>)
	1: MutBorrowFieldGeneric[1](TreasuryCap.total_supply: Supply<T>)
	2: MoveLoc[1](value: u64)
	3: Call balance::increase_supply<T>(&mut Supply<T>, u64): Balance<T>
	4: Ret
}
public put<T>(balance: &mut Balance<T>, coin: Coin<T>) {
B0:
	0: MoveLoc[0](balance: &mut Balance<T>)
	1: MoveLoc[1](coin: Coin<T>)
	2: Call into_balance<T>(Coin<T>): Balance<T>
	3: Call balance::join<T>(&mut Balance<T>, Balance<T>): u64
	4: Pop
	5: Ret
}
public split<T>(self: &mut Coin<T>, split_amount: u64, ctx: &mut TxContext): Coin<T> {
B0:
	0: MoveLoc[0](self: &mut Coin<T>)
	1: MutBorrowFieldGeneric[0](Coin.balance: Balance<T>)
	2: MoveLoc[1](split_amount: u64)
	3: MoveLoc[2](ctx: &mut TxContext)
	4: Call take<T>(&mut Balance<T>, u64, &mut TxContext): Coin<T>
	5: Ret
}
public supply<T>(treasury: &mut TreasuryCap<T>): &Supply<T> {
B0:
	0: MoveLoc[0](treasury: &mut TreasuryCap<T>)
	1: ImmBorrowFieldGeneric[1](TreasuryCap.total_supply: Supply<T>)
	2: Ret
}
public supply_mut<T>(treasury: &mut TreasuryCap<T>): &mut Supply<T> {
B0:
	0: MoveLoc[0](treasury: &mut TreasuryCap<T>)
	1: MutBorrowFieldGeneric[1](TreasuryCap.total_supply: Supply<T>)
	2: Ret
}
public take<T>(balance: &mut Balance<T>, value: u64, ctx: &mut TxContext): Coin<T> {
B0:
	0: MoveLoc[2](ctx: &mut TxContext)
	1: Call object::new(&mut TxContext): UID
	2: MoveLoc[0](balance: &mut Balance<T>)
	3: MoveLoc[1](value: u64)
	4: Call balance::split<T>(&mut Balance<T>, u64): Balance<T>
	5: PackGeneric[0](Coin<T>)
	6: Ret
}
public total_supply<T>(cap: &TreasuryCap<T>): u64 {
B0:
	0: MoveLoc[0](cap: &TreasuryCap<T>)
	1: ImmBorrowFieldGeneric[1](TreasuryCap.total_supply: Supply<T>)
	2: Call balance::supply_value<T>(&Supply<T>): u64
	3: Ret
}
public treasury_into_supply<T>(treasury: TreasuryCap<T>): Supply<T> {
B0:
	0: MoveLoc[0](treasury: TreasuryCap<T>)
	1: UnpackGeneric[2](TreasuryCap<T>)
	2: StLoc[1](total_supply: Supply<T>)
	3: Call object::delete(UID)
	4: MoveLoc[1](total_supply: Supply<T>)
	5: Ret
}
entry public update_description<T>(_treasury: &TreasuryCap<T>, metadata: &mut CoinMetadata<T>, description: String) {
B0:
	0: MoveLoc[2](description: String)
	1: MoveLoc[1](metadata: &mut CoinMetadata<T>)
	2: MutBorrowFieldGeneric[3](CoinMetadata.description: String)
	3: WriteRef
	4: Ret
}
entry public update_icon_url<T>(_treasury: &TreasuryCap<T>, metadata: &mut CoinMetadata<T>, url: String) {
B0:
	0: MoveLoc[2](url: String)
	1: Call url::new_unsafe(String): Url
	2: Call option::some<Url>(Url): Option<Url>
	3: MoveLoc[1](metadata: &mut CoinMetadata<T>)
	4: MutBorrowFieldGeneric[4](CoinMetadata.icon_url: Option<Url>)
	5: WriteRef
	6: Ret
}
entry public update_name<T>(_treasury: &TreasuryCap<T>, metadata: &mut CoinMetadata<T>, name: String) {
B0:
	0: MoveLoc[2](name: String)
	1: MoveLoc[1](metadata: &mut CoinMetadata<T>)
	2: MutBorrowFieldGeneric[5](CoinMetadata.name: String)
	3: WriteRef
	4: Ret
}
entry public update_symbol<T>(_treasury: &TreasuryCap<T>, metadata: &mut CoinMetadata<T>, symbol: String) {
B0:
	0: MoveLoc[2](symbol: String)
	1: MoveLoc[1](metadata: &mut CoinMetadata<T>)
	2: MutBorrowFieldGeneric[6](CoinMetadata.symbol: String)
	3: WriteRef
	4: Ret
}
public value<T>(self: &Coin<T>): u64 {
B0:
	0: MoveLoc[0](self: &Coin<T>)
	1: ImmBorrowFieldGeneric[0](Coin.balance: Balance<T>)
	2: Call balance::value<T>(&Balance<T>): u64
	3: Ret
}
public zero<T>(ctx: &mut TxContext): Coin<T> {
B0:
	0: MoveLoc[0](ctx: &mut TxContext)
	1: Call object::new(&mut TxContext): UID
	2: Call balance::zero<T>(): Balance<T>
	3: PackGeneric[0](Coin<T>)
	4: Ret
}
}
