// Move bytecode v6
module 2.digest {
struct Sha3256Digest has copy, drop, store {
	digest: vector<u8>
}

public sha3_256_digest_from_bytes(digest#0#0: vector<u8>): Sha3256Digest {
B0:
	0: ImmBorrowLoc[0](digest#0#0: vector<u8>)
	1: VecLen(4)
	2: LdConst[0](U64: [32, 0, 0, 0, 0, 0, 0, 0])
	3: Eq
	4: BrFalse(6)
B1:
	5: Branch(8)
B2:
	6: LdConst[1](U64: [0, 0, 0, 0, 0, 0, 0, 0])
	7: Abort
B3:
	8: MoveLoc[0](digest#0#0: vector<u8>)
	9: Pack[0](Sha3256Digest)
	10: Ret
}
public sha3_256_digest_to_bytes(self#0#0: &Sha3256Digest): vector<u8> {
B0:
	0: MoveLoc[0](self#0#0: &Sha3256Digest)
	1: ImmBorrowField[0](Sha3256Digest.digest: vector<u8>)
	2: ReadRef
	3: Ret
}
}
