// Move bytecode v6
module 2.epoch_time_lock {
use 0000000000000000000000000000000000000002::tx_context;


struct EpochTimeLock has copy, store {
	epoch: u64
}

public new(epoch#0#0: u64, ctx#0#0: &TxContext): EpochTimeLock {
B0:
	0: MoveLoc[1](ctx#0#0: &TxContext)
	1: Call tx_context::epoch(&TxContext): u64
	2: CopyLoc[0](epoch#0#0: u64)
	3: Lt
	4: BrFalse(6)
B1:
	5: Branch(8)
B2:
	6: LdConst[0](U64: [0, 0, 0, 0, 0, 0, 0, 0])
	7: Abort
B3:
	8: MoveLoc[0](epoch#0#0: u64)
	9: Pack[0](EpochTimeLock)
	10: Ret
}
public destroy(lock#0#0: EpochTimeLock, ctx#0#0: &TxContext) {
B0:
	0: MoveLoc[0](lock#0#0: EpochTimeLock)
	1: Unpack[0](EpochTimeLock)
	2: StLoc[2](epoch#1#0: u64)
	3: MoveLoc[1](ctx#0#0: &TxContext)
	4: Call tx_context::epoch(&TxContext): u64
	5: MoveLoc[2](epoch#1#0: u64)
	6: Ge
	7: BrFalse(9)
B1:
	8: Branch(11)
B2:
	9: LdConst[1](U64: [1, 0, 0, 0, 0, 0, 0, 0])
	10: Abort
B3:
	11: Ret
}
public(friend) destroy_unchecked(lock#0#0: EpochTimeLock) {
B0:
	0: MoveLoc[0](lock#0#0: EpochTimeLock)
	1: Unpack[0](EpochTimeLock)
	2: Pop
	3: Ret
}
public epoch(lock#0#0: &EpochTimeLock): u64 {
B0:
	0: MoveLoc[0](lock#0#0: &EpochTimeLock)
	1: ImmBorrowField[0](EpochTimeLock.epoch: u64)
	2: ReadRef
	3: Ret
}
}
