// Move bytecode v6
module 2.immutable_external_resource {
use 0000000000000000000000000000000000000001::ascii;
use 0000000000000000000000000000000000000002::digest;
use 0000000000000000000000000000000000000002::url;


struct ImmutableExternalResource has copy, drop, store {
	url: Url,
	digest: Sha3256Digest
}

public new(url#0#0: Url, digest#0#0: Sha3256Digest): ImmutableExternalResource {
B0:
	0: MoveLoc[0](url#0#0: Url)
	1: MoveLoc[1](digest#0#0: Sha3256Digest)
	2: Pack[0](ImmutableExternalResource)
	3: Ret
}
public digest(self#0#0: &ImmutableExternalResource): Sha3256Digest {
B0:
	0: MoveLoc[0](self#0#0: &ImmutableExternalResource)
	1: ImmBorrowField[0](ImmutableExternalResource.digest: Sha3256Digest)
	2: ReadRef
	3: Ret
}
public url(self#0#0: &ImmutableExternalResource): Url {
B0:
	0: MoveLoc[0](self#0#0: &ImmutableExternalResource)
	1: ImmBorrowField[1](ImmutableExternalResource.url: Url)
	2: ReadRef
	3: Ret
}
public update(self#0#0: &mut ImmutableExternalResource, url#0#0: Url) {
B0:
	0: MoveLoc[0](self#0#0: &mut ImmutableExternalResource)
	1: MutBorrowField[1](ImmutableExternalResource.url: Url)
	2: ImmBorrowLoc[1](url#0#0: Url)
	3: Call url::inner_url(&Url): String
	4: Call url::update(&mut Url, String)
	5: Ret
}
}
